[flake8]
ignore = D401,D202,E226,E302,E41,W503
max-line-length=120
exclude =
    migrations/*
    venv/
    node_modules/
    __pycache__/
    *.pyc
    *.pyo
    frontend/node_modules/
max-complexity = 10
